https://help.github.com/articles/syncing-a-fork/

----------------------------------
On laptop:

otworzyc shella:
C:\Users\root\AppData\Local\GitHub\GitHub.appref-ms --open-shell

przejsc do katalogu gdzie jest .git
cd u:\ICT\7th_semester\bpri2\code\myEthernut
cd c:\Users\root\git\myEthernut

fetching:
C:\Users\root\Documents\GitHub\myEthernut [master +1 ~1 -4 !]> git fetch origin
C:\Users\root\Documents\GitHub\myEthernut [master +1 ~1 -4 !]> git checkout master
C:\Users\root\Documents\GitHub\myEthernut [master +1 ~1 -4 !]> git merge origin/master

pushing:
U:\ICT\7th_semester\bpri2\code\myEthernut [master]> git add -A
U:\ICT\7th_semester\bpri2\code\myEthernut [master +0 ~2 -17]> git commit -m "laptop: my commit"
U:\ICT\7th_semester\bpri2\code\myEthernut [master]> git push origin master
----------------------------------

On desktop:

otworzyc shella:
C:\Users\root\AppData\Local\GitHub\GitHub.appref-ms --open-shell

przejsc do katalogu gdzie jest .git
cd c:\Users\root\git\myEthernut\

C:\Users\root\git\myEthernut [master +5 ~0 -0 !]> git fetch origin
C:\Users\root\git\myEthernut [master +5 ~0 -0 !]> git checkout master
C:\Users\root\git\myEthernut [master +4 ~0 -0 !]> git merge origin/master

----------------------------
Add and push:
C:\Users\root\git\myEthernut [master +2 ~1 -0 !]> git add rs485/git.txt
C:\Users\root\git\myEthernut [master +0 ~1 -0 | +2 ~0 -0 !]> git commit -m "git.txt: more changes"
C:\Users\root\git\myEthernut [master +2 ~0 -0 !]> git push origin master

-------------------------
delete submodule:
C:\Users\root\git\myEthernut [master +0 ~10 -0]> git rm -r --cached myTimeStamp
C:\Users\root\git\myEthernut [master +0 ~10 -126 | +1 ~0 -0 !]> git commit -m "deleted"
C:\Users\root\git\myEthernut [master +0 ~0 -126]> rm -r myTimeStamp
C:\Users\root\git\myEthernut [master +1 ~0 -0 !]>  git push origin master


------------------
List the current configured remote repository for your fork:
C:\Users\root\git\myEthernut [master +3 ~0 -0 !]> git remote -v
origin  https://github.com/pszyjaciel/myEthernut.git (fetch)
origin  https://github.com/pszyjaciel/myEthernut.git (push)

