\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiv {\LT@entry 
    {3}{65.09802pt}\LT@entry 
    {3}{137.02031pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits}{52}{section.6.18}\protected@file@percent }
\newlabel{group__x_event_group_get_bits}{{6.18}{52}{x\+Event\+Group\+Get\+Bits}{section.6.18}{}}
\@setckpt{group__x_event_group_get_bits}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{float@type}{4}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
