\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {3}{65.09802pt}\LT@entry 
    {3}{390.14609pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Set\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits}{45}{section.6.15}\protected@file@percent }
\newlabel{group__x_event_group_set_bits}{{6.15}{45}{x\+Event\+Group\+Set\+Bits}{section.6.15}{}}
\@setckpt{group__x_event_group_set_bits}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
