\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {3}{68.23009pt}\LT@entry 
    {3}{387.01402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clear\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits}{41}{section.6.13}\protected@file@percent }
\newlabel{group__x_event_group_clear_bits}{{6.13}{41}{x\+Event\+Group\+Clear\+Bits}{section.6.13}{}}
\@setckpt{group__x_event_group_clear_bits}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
