\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {3}{65.09802pt}\LT@entry 
    {3}{137.02031pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Get\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bits\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}From\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SR}{53}{section.6.19}\protected@file@percent }
\newlabel{group__x_event_group_get_bits_from_i_s_r}{{6.19}{53}{x\+Event\+Group\+Get\+Bits\+From\+I\+SR}{section.6.19}{}}
\@setckpt{group__x_event_group_get_bits_from_i_s_r}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
