\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {3}{80.91997pt}\LT@entry 
    {3}{374.32414pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Buffer\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create}{54}{section.6.20}\protected@file@percent }
\newlabel{group__x_message_buffer_create}{{6.20}{54}{x\+Message\+Buffer\+Create}{section.6.20}{}}
\@setckpt{group__x_message_buffer_create}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{4}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
