\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {3}{77.59901pt}\LT@entry 
    {3}{377.6451pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Event\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Group\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sync}{49}{section.6.17}\protected@file@percent }
\newlabel{group__x_event_group_sync}{{6.17}{49}{x\+Event\+Group\+Sync}{section.6.17}{}}
\@setckpt{group__x_event_group_sync}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{1}
}
