\begin{theindex}

  \item {crDELAY}, \hyperpage{25}
  \item {crQUEUE\_RECEIVE}, \hyperpage{28}
  \item {crQUEUE\_RECEIVE\_FROM\_ISR}, \hyperpage{32}
  \item {crQUEUE\_SEND}, \hyperpage{26}
  \item {crQUEUE\_SEND\_FROM\_ISR}, \hyperpage{30}
  \item {crSTART}, \hyperpage{24}

  \indexspace

  \item {EventGroup}, \hyperpage{34}
  \item {EventGroupHandle\_t}, \hyperpage{36}

  \indexspace

  \item {vCoRoutineSchedule}, \hyperpage{23}

  \indexspace

  \item {xCoRoutineCreate}, \hyperpage{21}
  \item {xEventGroupClearBits}, \hyperpage{41}
  \item {xEventGroupClearBitsFromISR}, \hyperpage{43}
  \item {xEventGroupCreate}, \hyperpage{37}
  \item {xEventGroupGetBits}, \hyperpage{52}
  \item {xEventGroupGetBitsFromISR}, \hyperpage{53}
  \item {xEventGroupSetBits}, \hyperpage{45}
  \item {xEventGroupSetBitsFromISR}, \hyperpage{47}
  \item {xEventGroupSync}, \hyperpage{49}
  \item {xEventGroupWaitBits}, \hyperpage{38}
  \item {xMessageBufferCreate}, \hyperpage{54}
  \item {xMessageBufferCreateStatic}, \hyperpage{55}

\end{theindex}
