\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A-\/C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:2004 Compliance Exceptions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_c_m_s_i_s__m_i_s_r_a__exceptions}{{1}{1}{M\+I\+S\+R\+A-\/C\+:2004 Compliance Exceptions}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deprecated List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deprecated}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000002}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000003}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000004}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000005}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000006}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000007}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000008}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000009}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000010}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000011}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000012}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000013}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000014}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000015}{{2}{3}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000016}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000017}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000018}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000019}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000020}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000021}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000022}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000023}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000024}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000025}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000026}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000027}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000028}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000029}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000030}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000031}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000032}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000033}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000034}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000035}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000036}{{2}{4}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000037}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000038}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000039}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000040}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000041}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000042}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000043}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000044}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000045}{{2}{5}{Deprecated List}{chapter.2}{}}
\newlabel{deprecated__deprecated000046}{{2}{5}{Deprecated List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modules}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Structures}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{15}{section.5.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{86.32874pt}\LT@entry 
    {3}{368.91537pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Module Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}x\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Co\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Routine\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Create}{21}{section.6.1}\protected@file@percent }
\newlabel{group__x_co_routine_create}{{6.1}{21}{x\+Co\+Routine\+Create}{section.6.1}{}}
\@input{group__v_co_routine_schedule.aux}
\@input{group__cr_s_t_a_r_t.aux}
\@input{group__cr_d_e_l_a_y.aux}
\@input{group__cr_q_u_e_u_e___s_e_n_d.aux}
\@input{group__cr_q_u_e_u_e___r_e_c_e_i_v_e.aux}
\@input{group__cr_q_u_e_u_e___s_e_n_d___f_r_o_m___i_s_r.aux}
\@input{group__cr_q_u_e_u_e___r_e_c_e_i_v_e___f_r_o_m___i_s_r.aux}
\@input{group___event_group.aux}
\@input{group___event_group_handle__t.aux}
\@input{group__x_event_group_create.aux}
\@input{group__x_event_group_wait_bits.aux}
\@input{group__x_event_group_clear_bits.aux}
\@input{group__x_event_group_clear_bits_from_i_s_r.aux}
\@input{group__x_event_group_set_bits.aux}
\@input{group__x_event_group_set_bits_from_i_s_r.aux}
\@input{group__x_event_group_sync.aux}
\@input{group__x_event_group_get_bits.aux}
\@input{group__x_event_group_get_bits_from_i_s_r.aux}
\@input{group__x_message_buffer_create.aux}
\@input{group__x_message_buffer_create_static.aux}
\@input{group__x_message_buffer_send.aux}
