U=MIL X-8031.496,8057.835Y374.016,22854.33
;;GeneratedBy : Ucam v8.1-071121
;;Hostname : CAM2
;;User : pk
;;Date : Thu Jan 15 13:54:30 2009
;;Digest : dbdaccd8d6e9e699969d9b98ed818187838989fe9ea1b7b0a9e5a7a3abbf
;$0 uImage
;$1 uDrill_TOOLINDEX
;$2 uDrill_TOOLNUMBER
;$3 uDrill_HFEED
;$4 uDrill_PREDRILL
;$5 uDrill_PREDRILL_UNIT
;$6 uDrill_BACKFEED
;$7 uDrill_NIBFLA
;$8 uDrill_DWELLTIME
;$9 uDrill_SPEED
;$10 uDrill_LIFE
;$11 uDrill_NIBDRA
;$12 uDrill_COMPENSATE
;$13 uDrill_DIA
;$14 uDrill_DIA_UNIT
;$15 uDrill_IROUT
;$16 uHole_Diameter
;#0 "1"
;#1 "2"
;#2 "3"
;#3 "4"
;#4 "5"
;#5 "6"
;#6 "7"
;#7 "8"
;#8 "9"
;#9 "10"
;#10 "11"
;#11 "12"
;#12 "13"
;#13 "14"
;#14 "15"
;#15 "16"
;#16 "17"
;#17 "18"
;#18 "19"
;#19 "20"
;#20 "60"
;#21 "0.300000"
;#22 "0.000000"
;#23 "mm"
;#24 "12.000000"
;#25 "0"
;#26 "23.000000"
;#27 "500"
;#28 "RIGHT"
;#29 "4.000000"
;#30 "4 mm"
U=MM A17=CIRCLE,4,NAME="ny t17" F-202,21.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F,11.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F13.46,14.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F202,11.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F,295;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F,578.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F13.46,575.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F-202,578.5;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
F,295;$1=20,2=16,3=21,4=22,5=23,6=24,7=25,8=25,9=26,10=27,11=25,12=28,13=29,14=23,15=25,16=30
A2001=BLOCK,(
;$0 uDrill_TOOLINDEX
;$1 uDrill_TOOLNUMBER
;$2 uDrill_HFEED
;$3 uDrill_PREDRILL
;$4 uDrill_PREDRILL_UNIT
;$5 uDrill_BACKFEED
;$6 uDrill_NIBFLA
;$7 uDrill_DWELLTIME
;$8 uDrill_SPEED
;$9 uDrill_LIFE
;$10 uDrill_NIBDRA
;$11 uDrill_COMPENSATE
;$12 uDrill_DIA
;$13 uDrill_DIA_UNIT
;$14 uDrill_IROUT
;$15 uHole_Diameter
;#0 "43"
;#1 "0"
;#2 "1.000000"
;#3 "0.000000"
;#4 "mm"
;#5 "12.000000"
;#6 "27.000000"
;#7 "5000"
;#8 "RIGHT"
;#9 "2.400000"
;#10 "2.4 mm"
;@{f
;@}
A1=CIRCLE,2.4 U=MIL M3818.898,0C3858.268,39.37,3818.898,39.37
;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D,3031.496;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
C3818.898,3070.866,3818.898,3031.496;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D39.37;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
C0,3031.496,39.37,3031.496;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D,39.37;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
M39.37,0D3818.898;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
M0,39.37C39.37,0,39.37,39.37;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
),R=90,ATTR=(uPCB="999-401",uPrimary="1") U=MM F-96,30;$0=0
F-6;$0=1
F84;$0=2
F174;$0=3
F-96,138;$0=4
F-6;$0=5
F84;$0=6
F174;$0=7
F-96,246;$0=8
F-6;$0=9
F84;$0=10
F174;$0=11
F-96,354;$0=12
F-6;$0=13
F84;$0=14
F174;$0=15
F-96,462;$0=16
F-6;$0=17
F84;$0=18
F174;$0=19
A1111=BLOCK,(
;$0 uDrill_TOOLINDEX
;$1 uDrill_TOOLNUMBER
;$2 uDrill_HFEED
;$3 uDrill_PREDRILL
;$4 uDrill_PREDRILL_UNIT
;$5 uDrill_BACKFEED
;$6 uDrill_NIBFLA
;$7 uDrill_DWELLTIME
;$8 uDrill_SPEED
;$9 uDrill_LIFE
;$10 uDrill_NIBDRA
;$11 uDrill_COMPENSATE
;$12 uDrill_DIA
;$13 uDrill_DIA_UNIT
;$14 uDrill_IROUT
;$15 uHole_Diameter
;#0 "43"
;#1 "0"
;#2 "1.000000"
;#3 "0.000000"
;#4 "mm"
;#5 "12.000000"
;#6 "27.000000"
;#7 "5000"
;#8 "RIGHT"
;#9 "2.400000"
;#10 "2.4 mm"
A1=CIRCLE,2.4 M36.83,-1.6076D,1.04;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D-36.83;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D,-5.869;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D36.83;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
D,-1.4015;$0=0,1=1,2=2,3=3,4=4,5=5,6=1,7=1,8=6,9=7,10=1,11=8,12=9,13=4,14=1,15=10
),R=90 F197.6,505.5
