U=MIL X-8273.622,8273.622Y210.629,23017.716
;;GeneratedBy : Ucam v8.1-071121
;;Hostname : CAM2
;;User : pk
;;Date : Thu Jan 15 13:54:30 2009
;;Digest : dbdaccd8d6e9e699969d9b98ed818187838989fe9ea1b7b0a9e5a7a3abbf
;$0 uImage
;#0 "1"
;#1 "2"
;#2 "3"
;#3 "4"
;#4 "5"
;#5 "6"
;#6 "7"
;#7 "8"
;#8 "9"
;#9 "10"
;#10 "11"
;#11 "12"
;#12 "13"
;#13 "14"
;#14 "15"
;#15 "16"
;#16 "17"
;#17 "18"
;#18 "19"
;#19 "20"
U=MM A1=SQUARE,0.3 U=MIL M-8267.717,23011.811D,216.535M8267.717D,23011.811M-8267.717,216.535D8267.717M,23011.811D-8267.717
U=MM A2=CIRCLE,0.4 M25.5844,15.5118D,6.8232D66.0658D,15.5118D25.5844
A3=CIRCLE,1.2 F-201,566.5F200.5,25.5
A2001=BLOCK,(
;@{f
;@}
A13=CONTOUR M0,0D98D,78D0D,0),R=90,ATTR=(uPCB="999-401",uPrimary="1") F-96,30;$0=0
F-6;$0=1
F84;$0=2
F174;$0=3
F-96,138;$0=4
F-6;$0=5
F84;$0=6
F174;$0=7
F-96,246;$0=8
F-6;$0=9
F84;$0=10
F174;$0=11
F-96,354;$0=12
F-6;$0=13
F84;$0=14
F174;$0=15
F-96,462;$0=16
F-6;$0=17
F84;$0=18
F174;$0=19
