U=MIL X8108.812,11445.457Y377.499,1737.853
;;GeneratedBy : Ucam v8.1-071121
;;Hostname : desktop
;;User : root
;;Date : Fri Nov 06 20:03:42 2015
;;Digest : dbdaccd8d6e9e699969d9b98ed818187838989fe9ea1b7b0a9e5a7a3abbf
;$0 uPlated
;#0 "1"
;#1 "0"
;@{f
;@}
A32=CIRCLE,31.496,ATTR=(uCustomerDiameterX="0.7112",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="24",uPressfit="no") N1F10273.772,1378.168;$0=0
N2F10173.772;$0=0
N3F10073.772;$0=0
N4F9973.772;$0=0
N5F,1078.168;$0=0
N6F10073.772;$0=0
N7F10173.772;$0=0
N8F10273.772;$0=0
N9F10673.772,1378.168;$0=0
N10F10573.772;$0=0
N11F10473.772;$0=0
N12F10373.772;$0=0
N13F,1078.168;$0=0
N14F10473.772;$0=0
N15F10573.772;$0=0
N16F10673.772;$0=0
N7F9373.772,828.168;$0=0
N18F,928.168;$0=0
F,1028.168;$0=0
N15F,1128.168;$0=0
F9073.772;$0=0
N16F,828.168;$0=0
N23F,1028.168;$0=0
N24F,928.168;$0=0
A53=CIRCLE,35.433,ATTR=(uCustomerDiameterX="0.8128",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="22",uPressfit="no") N15F11063.772,658.168;$0=0
F,838.168;$0=0
F10353.772,1618.168;$0=0
N2F10253.772;$0=0
N12F9973.772,1678.168;$0=0
N1F,1578.168;$0=0
N16F10773.772,958.168;$0=0
N10F10913.772,1268.168;$0=0
N15F,1368.168;$0=0
N9F10673.772,1618.168;$0=0
N11F10573.772;$0=0
N15F,958.168;$0=0
N16F10723.772,728.168;$0=0
N15F10623.772;$0=0
N39F10963.772,658.168;$0=0
N40F,838.168;$0=0
N15F9263.772,1498.168;$0=0
N16F9163.772,688.168;$0=0
N15F9363.772;$0=0
N27F9133.772,1538.168;$0=0
N15F8933.772;$0=0
N16F9463.772,1498.168;$0=0
A31=CIRCLE,39.37,ATTR=(uCustomerDiameterX="0.889",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="13",uPressfit="no") N47F11313.772,1308.168;$0=0
N14F,1200.168;$0=0
N49F11425.772,1254.168;$0=0
N50F,1146.168;$0=0
N13F11313.772,1092.168;$0=0
N52F,984.168;$0=0
N15F,876.168;$0=0
N54F11425.772,1038.168;$0=0
N55F,930.168;$0=0
N27F9603.772,1538.168;$0=0
F,1718.168;$0=0
N15F9343.772,588.168;$0=0
F,398.168;$0=0
A56=CIRCLE,39.37,ATTR=(uCustomerDiameterX="0.9144",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="8",uPressfit="no") N23F8263.772,1128.168;$0=0
N15F8363.772,1248.168;$0=0
F8263.772,1208.168;$0=0
N23F8363.772,1168.168;$0=0
N27F,1008.168;$0=0
N24F,1088.168;$0=0
F8263.772,1048.168;$0=0
N27F,968.168;$0=0
A28=CIRCLE,41.338,ATTR=(uCustomerDiameterX="0.9652",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="18",uPressfit="no") N39F11073.772,398.168;$0=0
N40F,508.168;$0=0
N72F10123.772,588.168;$0=0
N37F10273.772,578.168;$0=0
N7F10123.772,988.168;$0=0
N8F10273.772,978.168;$0=0
N31F10673.772,398.168;$0=0
N77F,508.168;$0=0
N15F9753.772,578.168;$0=0
N32F9863.772;$0=0
N23F9183.772,528.168;$0=0
N81F8783.772;$0=0
N18F9753.772,978.168;$0=0
N8F9863.772;$0=0
N84F8683.772,868.168;$0=0
N24F,1268.168;$0=0
N56F8793.772,868.168;$0=0
N23F,1268.168;$0=0
A54=CIRCLE,43.307,ATTR=(uCustomerDiameterX="0.9906",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="10",uPressfit="no") N27F8933.772,1398.168;$0=0
N81F,758.168;$0=0
N56F8793.772,728.168;$0=0
N16F,628.168;$0=0
N15F8653.772;$0=0
N84F,728.168;$0=0
N27F9673.772,1358.168;$0=0
N15F,1158.168;$0=0
N16F8933.772,1098.168;$0=0
N24F,858.168;$0=0
A34=CIRCLE,45.275,ATTR=(uCustomerDiameterX="1.016",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="3",uPressfit="no") N27F9133.772,1308.168;$0=0
N15F9233.772;$0=0
N16F9333.772;$0=0
A33=CIRCLE,47.244,ATTR=(uCustomerDiameterX="1.0668",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="9",uPressfit="no") N72F10143.772,438.168;$0=0
N31F10243.772;$0=0
N16F10043.772;$0=0
F10363.772;$0=0
N37F10463.772;$0=0
N77F10563.772;$0=0
N16F9583.772,728.168;$0=0
N32F,828.168;$0=0
N18F,928.168;$0=0
A55=CIRCLE,62.992,ATTR=(uCustomerDiameterX="1.4986",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="2",uPressfit="no") N27F8333.772,428.168;$0=0
N15F8533.772;$0=0
A30=CIRCLE,129.921,ATTR=(uCustomerDiameterX="3.175",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="2",uPressfit="no") N99F11369.772,606.168;$0=0
N100F,1578.168;$0=0
A57=CIRCLE,129.921,ATTR=(uCustomerDiameterX="3.2512",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="2",uPressfit="no") N105F8173.772,828.168;$0=1
N106F,1418.168;$0=1
