U=MIL X7711.173,12719.048Y-2299.667,1737.853
;;GeneratedBy : Ucam v8.1-071121
;;Hostname : desktop
;;User : root
;;Date : Fri Nov 06 20:03:42 2015
;;Digest : dbdaccd8d6e9e699969d9b98ed818187838989fe9ea1b7b0a9e5a7a3abbf
;$0 uPlated
;#0 "1"
;#1 "0"
;@{f
;@}
A32=CIRCLE,31.496,ATTR=(uCustomerDiameterX="0.7112",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="24",uPressfit="no") N1F10273.772,1378.168;$0=0
N2F10173.772;$0=0
N3F10073.772;$0=0
N4F9973.772;$0=0
N5F,1078.168;$0=0
N6F10073.772;$0=0
N7F10173.772;$0=0
N8F10273.772;$0=0
N9F10673.772,1378.168;$0=0
N10F10573.772;$0=0
N11F10473.772;$0=0
N12F10373.772;$0=0
N13F,1078.168;$0=0
N14F10473.772;$0=0
N15F10573.772;$0=0
N16F10673.772;$0=0
N7F9373.772,828.168;$0=0
N18F,928.168;$0=0
F,1028.168;$0=0
N15F,1128.168;$0=0
F9073.772;$0=0
N16F,828.168;$0=0
N23F,1028.168;$0=0
N24F,928.168;$0=0
U=MM N0F221.3638,-9.9695
U=MIL A53=CIRCLE,35.433,ATTR=(uCustomerDiameterX="0.8128",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="22",uPressfit="no") N15F11063.772,658.168;$0=0
F,838.168;$0=0
F10353.772,1618.168;$0=0
N2F10253.772;$0=0
N12F9973.772,1678.168;$0=0
N1F,1578.168;$0=0
N16F10773.772,958.168;$0=0
N10F10913.772,1268.168;$0=0
N15F,1368.168;$0=0
N9F10673.772,1618.168;$0=0
N11F10573.772;$0=0
N15F,958.168;$0=0
N16F10723.772,728.168;$0=0
N15F10623.772;$0=0
N39F10963.772,658.168;$0=0
N40F,838.168;$0=0
N15F9263.772,1498.168;$0=0
N16F9163.772,688.168;$0=0
N15F9363.772;$0=0
N27F9133.772,1538.168;$0=0
N15F8933.772;$0=0
N16F9463.772,1498.168;$0=0
U=MM N0F221.3638,-14.5415
U=MIL A31=CIRCLE,39.37,ATTR=(uCustomerDiameterX="0.889",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="13",uPressfit="no") N47F11313.772,1308.168;$0=0
N14F,1200.168;$0=0
N49F11425.772,1254.168;$0=0
N50F,1146.168;$0=0
N13F11313.772,1092.168;$0=0
N52F,984.168;$0=0
N15F,876.168;$0=0
N54F11425.772,1038.168;$0=0
N55F,930.168;$0=0
N27F9603.772,1538.168;$0=0
F,1718.168;$0=0
N15F9343.772,588.168;$0=0
F,398.168;$0=0
U=MM N0F221.3638,-19.1135
U=MIL A56=CIRCLE,39.37,ATTR=(uCustomerDiameterX="0.9144",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="8",uPressfit="no") N23F8263.772,1128.168;$0=0
N15F8363.772,1248.168;$0=0
F8263.772,1208.168;$0=0
N23F8363.772,1168.168;$0=0
N27F,1008.168;$0=0
N24F,1088.168;$0=0
F8263.772,1048.168;$0=0
N27F,968.168;$0=0
U=MM N0F221.3638,-23.6855
U=MIL A28=CIRCLE,41.338,ATTR=(uCustomerDiameterX="0.9652",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="18",uPressfit="no") N39F11073.772,398.168;$0=0
N40F,508.168;$0=0
N72F10123.772,588.168;$0=0
N37F10273.772,578.168;$0=0
N7F10123.772,988.168;$0=0
N8F10273.772,978.168;$0=0
N31F10673.772,398.168;$0=0
N77F,508.168;$0=0
N15F9753.772,578.168;$0=0
N32F9863.772;$0=0
N23F9183.772,528.168;$0=0
N81F8783.772;$0=0
N18F9753.772,978.168;$0=0
N8F9863.772;$0=0
N84F8683.772,868.168;$0=0
N24F,1268.168;$0=0
N56F8793.772,868.168;$0=0
N23F,1268.168;$0=0
U=MM N0F221.3638,-28.2575
U=MIL A54=CIRCLE,43.307,ATTR=(uCustomerDiameterX="0.9906",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="10",uPressfit="no") N27F8933.772,1398.168;$0=0
N81F,758.168;$0=0
N56F8793.772,728.168;$0=0
N16F,628.168;$0=0
N15F8653.772;$0=0
N84F,728.168;$0=0
N27F9673.772,1358.168;$0=0
N15F,1158.168;$0=0
N16F8933.772,1098.168;$0=0
N24F,858.168;$0=0
U=MM N0F221.3638,-32.8295
U=MIL A34=CIRCLE,45.275,ATTR=(uCustomerDiameterX="1.016",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="3",uPressfit="no") N27F9133.772,1308.168;$0=0
N15F9233.772;$0=0
N16F9333.772;$0=0
U=MM N0F221.3638,-37.4015
U=MIL A33=CIRCLE,47.244,ATTR=(uCustomerDiameterX="1.0668",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="9",uPressfit="no") N72F10143.772,438.168;$0=0
N31F10243.772;$0=0
N16F10043.772;$0=0
F10363.772;$0=0
N37F10463.772;$0=0
N77F10563.772;$0=0
N16F9583.772,728.168;$0=0
N32F,828.168;$0=0
N18F,928.168;$0=0
U=MM N0F221.3638,-41.9735
U=MIL A55=CIRCLE,62.992,ATTR=(uCustomerDiameterX="1.4986",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="2",uPressfit="no") N27F8333.772,428.168;$0=0
N15F8533.772;$0=0
U=MM N0F221.3638,-46.5455
U=MIL A30=CIRCLE,129.921,ATTR=(uCustomerDiameterX="3.175",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="2",uPressfit="no") N99F11369.772,606.168;$0=0
N100F,1578.168;$0=0
U=MM N0F221.3638,-51.1175
U=MIL A57=CIRCLE,129.921,ATTR=(uCustomerDiameterX="3.2512",uCustomerDiameterY="0",uDrillTolerancePlus="0.0",uDrillToleranceMin="0.0"
,uDrillNrHoles="2",uPressfit="no") N105F8173.772,828.168;$0=1
N106F,1418.168;$0=1
U=MM N0F221.3638,-55.6895
A3000=CIRCLE,0.2 U=MIL M7715.11,-122.5D12715.111D,-2295.73D7715.111D,-122.501M8515.11D,-2295.73M8915.11,-122.5D,-2295.73
M9715.11,-122.5D,-2295.73M10115.11,-122.5D,-2295.73M10515.11,-122.5D,-2295.73M11315.11,-122.5D,-2295.73M11715.11,-122.5D,-2295.73
M7715.11,-303.602D12715.111M7715.11,-484.705D12715.111M7715.11,-665.807D12715.111M7715.11,-846.909D12715.111M7715.11,-1028.012
D12715.111M7715.11,-1209.114D12715.111M7715.11,-1390.216D12715.111M7715.11,-1571.319D12715.111M7715.11,-1752.421D12715.111
M7715.11,-1933.524D12715.111M7715.11,-2114.626D12715.111U=MM V196.2178,-7.1755,("Drilldiameter"),0:2,$ETSCAM_CFG\fonts\vtx,(
M0.75,21.75D,0.75M,21.75D7.75D10.75,20.75D12.75,18.75D13.75,16.75D14.75,13.75D,8.75D13.75,5.75D12.75,3.75D10.75,1.75D7.75,0.75D0.75
M18.25,14.75D,0.75M,8.75D19.25,11.75D21.25,13.75D23.25,14.75D26.25M29.75,21.75D30.75,20.75D31.75,21.75D30.75,22.75D29.75,21.75
M30.75,14.75D,0.75M35.25,21.75D,0.75M38.75,21.75D,0.75M54.25,21.75D,0.75M,11.75D52.25,13.75D50.25,14.75D47.25D45.25,13.75
D43.25,11.75D42.25,8.75D,6.75D43.25,3.75D45.25,1.75D47.25,0.75D50.25D52.25,1.75D54.25,3.75M57.75,21.75D58.75,20.75D59.75,21.75
D58.75,22.75D57.75,21.75M58.75,14.75D,0.75M75.25,14.75D,0.75M,11.75D73.25,13.75D71.25,14.75D68.25D66.25,13.75D64.25,11.75D63.25,8.75
D,6.75D64.25,3.75D66.25,1.75D68.25,0.75D71.25D73.25,1.75D75.25,3.75M78.75,14.75D,0.75M,10.75D81.75,13.75D83.75,14.75D86.75
D88.75,13.75D89.75,10.75D,0.75M,10.75D92.75,13.75D94.75,14.75D97.75D99.75,13.75D100.75,10.75D,0.75M104.25,8.75D116.25D,10.75
D115.25,12.75D114.25,13.75D112.25,14.75D109.25D107.25,13.75D105.25,11.75D104.25,8.75D,6.75D105.25,3.75D107.25,1.75D109.25,0.75
D112.25D114.25,1.75D116.25,3.75M122.75,21.75D,4.75D123.75,1.75D125.75,0.75D127.75M119.75,14.75D126.75M131.25,8.75D143.25D,10.75
D142.25,12.75D141.25,13.75D139.25,14.75D136.25D134.25,13.75D132.25,11.75D131.25,8.75D,6.75D132.25,3.75D134.25,1.75D136.25,0.75
D139.25D141.25,1.75D143.25,3.75M146.75,14.75D,0.75M,8.75D147.75,11.75D149.75,13.75D151.75,14.75D154.75),S=0.1 V216.5378,-7.1755
,("Symbol"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75D2.75,13.75
D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M19.25,14.75D25.25,0.75
M31.25,14.75D25.25,0.75D23.25,-3.25D21.25,-5.25D19.25,-6.25D18.25M34.75,14.75D,0.75M,10.75D37.75,13.75D39.75,14.75D42.75D44.75,13.75
D45.75,10.75D,0.75M,10.75D48.75,13.75D50.75,14.75D53.75D55.75,13.75D56.75,10.75D,0.75M60.25,21.75D,0.75M,11.75D62.25,13.75
D64.25,14.75D67.25D69.25,13.75D71.25,11.75D72.25,8.75D,6.75D71.25,3.75D69.25,1.75D67.25,0.75D64.25D62.25,1.75D60.25,3.75M80.75,14.75
D78.75,13.75D76.75,11.75D75.75,8.75D,6.75D76.75,3.75D78.75,1.75D80.75,0.75D83.75D85.75,1.75D87.75,3.75D88.75,6.75D,8.75D87.75,11.75
D85.75,13.75D83.75,14.75D80.75M92.25,21.75D,0.75),S=0.1 V226.6978,-7.1755,("Custdiameter"),0:2,$ETSCAM_CFG\fonts\vtx,(M15.75,16.75
D14.75,18.75D12.75,20.75D10.75,21.75D6.75D4.75,20.75D2.75,18.75D1.75,16.75D0.75,13.75D,8.75D1.75,5.75D2.75,3.75D4.75,1.75D6.75,0.75
D10.75D12.75,1.75D14.75,3.75D15.75,5.75M19.25,14.75D,4.75D20.25,1.75D22.25,0.75D25.25D27.25,1.75D30.25,4.75M,14.75D,0.75M44.75,11.75
D43.75,13.75D40.75,14.75D37.75D34.75,13.75D33.75,11.75D34.75,9.75D36.75,8.75D41.75,7.75D43.75,6.75D44.75,4.75D,3.75D43.75,1.75
D40.75,0.75D37.75D34.75,1.75D33.75,3.75M51.25,21.75D,4.75D52.25,1.75D54.25,0.75D56.25M48.25,14.75D55.25M71.75,21.75D,0.75M,11.75
D69.75,13.75D67.75,14.75D64.75D62.75,13.75D60.75,11.75D59.75,8.75D,6.75D60.75,3.75D62.75,1.75D64.75,0.75D67.75D69.75,1.75D71.75,3.75
M75.25,21.75D76.25,20.75D77.25,21.75D76.25,22.75D75.25,21.75M76.25,14.75D,0.75M92.75,14.75D,0.75M,11.75D90.75,13.75D88.75,14.75
D85.75D83.75,13.75D81.75,11.75D80.75,8.75D,6.75D81.75,3.75D83.75,1.75D85.75,0.75D88.75D90.75,1.75D92.75,3.75M96.25,14.75D,0.75
M,10.75D99.25,13.75D101.25,14.75D104.25D106.25,13.75D107.25,10.75D,0.75M,10.75D110.25,13.75D112.25,14.75D115.25D117.25,13.75
D118.25,10.75D,0.75M121.75,8.75D133.75D,10.75D132.75,12.75D131.75,13.75D129.75,14.75D126.75D124.75,13.75D122.75,11.75D121.75,8.75
D,6.75D122.75,3.75D124.75,1.75D126.75,0.75D129.75D131.75,1.75D133.75,3.75M140.25,21.75D,4.75D141.25,1.75D143.25,0.75D145.25
M137.25,14.75D144.25M148.75,8.75D160.75D,10.75D159.75,12.75D158.75,13.75D156.75,14.75D153.75D151.75,13.75D149.75,11.75D148.75,8.75
D,6.75D149.75,3.75D151.75,1.75D153.75,0.75D156.75D158.75,1.75D160.75,3.75M164.25,14.75D,0.75M,8.75D165.25,11.75D167.25,13.75
D169.25,14.75D172.25),S=0.1 V246.9638,-7.1755,("Tol +"),0:2,$ETSCAM_CFG\fonts\vtx,(M7.75,21.75D,0.75M0.75,21.75D14.75M23.25,14.75
D21.25,13.75D19.25,11.75D18.25,8.75D,6.75D19.25,3.75D21.25,1.75D23.25,0.75D26.25D28.25,1.75D30.25,3.75D31.25,6.75D,8.75D30.25,11.75
D28.25,13.75D26.25,14.75D23.25M34.75,21.75D,0.75M59.95,18.75D,0.75M50.95,9.75D68.95),S=0.1 V257.4638,-7.1755
,("Tol -"),0:2,$ETSCAM_CFG\fonts\vtx,(M7.75,21.75D,0.75M0.75,21.75D14.75M23.25,14.75D21.25,13.75D19.25,11.75D18.25,8.75D,6.75
D19.25,3.75D21.25,1.75D23.25,0.75D26.25D28.25,1.75D30.25,3.75D31.25,6.75D,8.75D30.25,11.75D28.25,13.75D26.25,14.75D23.25M34.75,21.75
D,0.75M50.95,9.75D68.95),S=0.1 V267.3378,-7.1755,("Pressfit"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,21.75D,0.75M,21.75D9.75D12.75,20.75
D13.75,19.75D14.75,17.75D,14.75D13.75,12.75D12.75,11.75D9.75,10.75D0.75M18.25,14.75D,0.75M,8.75D19.25,11.75D21.25,13.75D23.25,14.75
D26.25M29.75,8.75D41.75D,10.75D40.75,12.75D39.75,13.75D37.75,14.75D34.75D32.75,13.75D30.75,11.75D29.75,8.75D,6.75D30.75,3.75
D32.75,1.75D34.75,0.75D37.75D39.75,1.75D41.75,3.75M56.25,11.75D55.25,13.75D52.25,14.75D49.25D46.25,13.75D45.25,11.75D46.25,9.75
D48.25,8.75D53.25,7.75D55.25,6.75D56.25,4.75D,3.75D55.25,1.75D52.25,0.75D49.25D46.25,1.75D45.25,3.75M70.75,11.75D69.75,13.75
D66.75,14.75D63.75D60.75,13.75D59.75,11.75D60.75,9.75D62.75,8.75D67.75,7.75D69.75,6.75D70.75,4.75D,3.75D69.75,1.75D66.75,0.75D63.75
D60.75,1.75D59.75,3.75M82.25,21.75D80.25D78.25,20.75D77.25,17.75D,0.75M74.25,14.75D81.25M85.75,21.75D86.75,20.75D87.75,21.75
D86.75,22.75D85.75,21.75M86.75,14.75D,0.75M94.25,21.75D,4.75D95.25,1.75D97.25,0.75D99.25M91.25,14.75D98.25),S=0.1 V287.6578,-7.1755
,("#holes"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.82,19.312D3.985,2.488M12.82,19.312D9.985,2.488M1.75,13.697D15.75M0.75,7.697D14.75
M19.25,21.75D,0.75M,10.75D22.25,13.75D24.25,14.75D27.25D29.25,13.75D30.25,10.75D,0.75M38.75,14.75D36.75,13.75D34.75,11.75D33.75,8.75
D,6.75D34.75,3.75D36.75,1.75D38.75,0.75D41.75D43.75,1.75D45.75,3.75D46.75,6.75D,8.75D45.75,11.75D43.75,13.75D41.75,14.75D38.75
M50.25,21.75D,0.75M53.75,8.75D65.75D,10.75D64.75,12.75D63.75,13.75D61.75,14.75D58.75D56.75,13.75D54.75,11.75D53.75,8.75D,6.75
D54.75,3.75D56.75,1.75D58.75,0.75D61.75D63.75,1.75D65.75,3.75M80.25,11.75D79.25,13.75D76.25,14.75D73.25D70.25,13.75D69.25,11.75
D70.25,9.75D72.25,8.75D77.25,7.75D79.25,6.75D80.25,4.75D,3.75D79.25,1.75D76.25,0.75D73.25D70.25,1.75D69.25,3.75),S=0.1 
V297.6578,-7.1755,("Remarks"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,21.75D,0.75M,21.75D9.75D12.75,20.75D13.75,19.75D14.75,17.75D,15.75
D13.75,13.75D12.75,12.75D9.75,11.75D0.75M7.75D14.75,0.75M18.25,8.75D30.25D,10.75D29.25,12.75D28.25,13.75D26.25,14.75D23.25
D21.25,13.75D19.25,11.75D18.25,8.75D,6.75D19.25,3.75D21.25,1.75D23.25,0.75D26.25D28.25,1.75D30.25,3.75M33.75,14.75D,0.75M,10.75
D36.75,13.75D38.75,14.75D41.75D43.75,13.75D44.75,10.75D,0.75M,10.75D47.75,13.75D49.75,14.75D52.75D54.75,13.75D55.75,10.75D,0.75
M71.25,14.75D,0.75M,11.75D69.25,13.75D67.25,14.75D64.25D62.25,13.75D60.25,11.75D59.25,8.75D,6.75D60.25,3.75D62.25,1.75D64.25,0.75
D67.25D69.25,1.75D71.25,3.75M74.75,14.75D,0.75M,8.75D75.75,11.75D77.75,13.75D79.75,14.75D82.75M86.25,21.75D,0.75M96.25,14.75
D86.25,4.75M90.25,8.75D97.25,0.75M111.75,11.75D110.75,13.75D107.75,14.75D104.75D101.75,13.75D100.75,11.75D101.75,9.75D103.75,8.75
D108.75,7.75D110.75,6.75D111.75,4.75D,3.75D110.75,1.75D107.75,0.75D104.75D101.75,1.75D100.75,3.75),S=0.1 V200.9638,-11.0835
,("0.8"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M28.75,21.75D25.75,20.75D24.75,18.75D,16.75D25.75,14.75D27.75,13.75D31.75,12.75D34.75,11.75D36.75,9.75D37.75,7.75D,4.75D36.75,2.75
D35.75,1.75D32.75,0.75D28.75D25.75,1.75D24.75,2.75D23.75,4.75D,7.75D24.75,9.75D26.75,11.75D29.75,12.75D33.75,13.75D35.75,14.75
D36.75,16.75D,18.75D35.75,20.75D32.75,21.75D28.75),S=0.1 V231.5238,-11.0835,("0.7112"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M37.75,21.75D27.75,0.75M23.75,21.75D37.75
M41.25,17.75D43.25,18.75D46.25,21.75D,0.75M49.75,17.75D51.75,18.75D54.75,21.75D,0.75M59.25,16.75D,17.75D60.25,19.75D61.25,20.75
D63.25,21.75D67.25D69.25,20.75D70.25,19.75D71.25,17.75D,15.75D70.25,13.75D68.25,10.75D58.25,0.75D72.25),S=0.1 V247.8438,-11.0835
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-11.0835,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-11.0835,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-11.0835,("24"),0:2,$ETSCAM_CFG\fonts\vtx,(M1.75,16.75
D,17.75D2.75,19.75D3.75,20.75D5.75,21.75D9.75D11.75,20.75D12.75,19.75D13.75,17.75D,15.75D12.75,13.75D10.75,10.75D0.75,0.75D14.75
M28.25,21.75D18.25,7.75D33.25M28.25,21.75D,0.75),S=0.1 V297.9638,-11.0835,("Slot = 0.7112x0"),0:2,$ETSCAM_CFG\fonts\vtx,(
M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75
D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75
D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75
D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M102.65,21.75D99.65,20.75
D97.65,17.75D96.65,12.75D,9.75D97.65,4.75D99.65,1.75D102.65,0.75D104.65D107.65,1.75D109.65,4.75D110.65,9.75D,12.75D109.65,17.75
D107.65,20.75D104.65,21.75D102.65M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75D115.15,2.75M133.65,21.75D123.65,0.75M119.65,21.75
D133.65M137.15,17.75D139.15,18.75D142.15,21.75D,0.75M145.65,17.75D147.65,18.75D150.65,21.75D,0.75M155.15,16.75D,17.75D156.15,19.75
D157.15,20.75D159.15,21.75D163.15D165.15,20.75D166.15,19.75D167.15,17.75D,15.75D166.15,13.75D164.15,10.75D154.15,0.75D168.15
M171.65,14.75D182.65,0.75M,14.75D171.65,0.75M192.15,21.75D189.15,20.75D187.15,17.75D186.15,12.75D,9.75D187.15,4.75D189.15,1.75
D192.15,0.75D194.15D197.15,1.75D199.15,4.75D200.15,9.75D,12.75D199.15,17.75D197.15,20.75D194.15,21.75D192.15),S=0.1 
V200.9638,-15.6555,("0.9"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75
D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75
D20.25,1.75D19.25,2.75M36.75,14.75D35.75,11.75D33.75,9.75D30.75,8.75D29.75D26.75,9.75D24.75,11.75D23.75,14.75D,15.75D24.75,18.75
D26.75,20.75D29.75,21.75D30.75D33.75,20.75D35.75,18.75D36.75,14.75D,9.75D35.75,4.75D33.75,1.75D30.75,0.75D28.75D25.75,1.75
D24.75,3.75),S=0.1 V231.5238,-15.6555,("0.8128"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75
D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75
D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M28.75,21.75D25.75,20.75D24.75,18.75D,16.75D25.75,14.75D27.75,13.75D31.75,12.75
D34.75,11.75D36.75,9.75D37.75,7.75D,4.75D36.75,2.75D35.75,1.75D32.75,0.75D28.75D25.75,1.75D24.75,2.75D23.75,4.75D,7.75D24.75,9.75
D26.75,11.75D29.75,12.75D33.75,13.75D35.75,14.75D36.75,16.75D,18.75D35.75,20.75D32.75,21.75D28.75M41.25,17.75D43.25,18.75
D46.25,21.75D,0.75M50.75,16.75D,17.75D51.75,19.75D52.75,20.75D54.75,21.75D58.75D60.75,20.75D61.75,19.75D62.75,17.75D,15.75
D61.75,13.75D59.75,10.75D49.75,0.75D63.75M72.25,21.75D69.25,20.75D68.25,18.75D,16.75D69.25,14.75D71.25,13.75D75.25,12.75D78.25,11.75
D80.25,9.75D81.25,7.75D,4.75D80.25,2.75D79.25,1.75D76.25,0.75D72.25D69.25,1.75D68.25,2.75D67.25,4.75D,7.75D68.25,9.75D70.25,11.75
D73.25,12.75D77.25,13.75D79.25,14.75D80.25,16.75D,18.75D79.25,20.75D76.25,21.75D72.25),S=0.1 V247.8438,-15.6555
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-15.6555,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-15.6555,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-15.6555,("22"),0:2,$ETSCAM_CFG\fonts\vtx,(M1.75,16.75
D,17.75D2.75,19.75D3.75,20.75D5.75,21.75D9.75D11.75,20.75D12.75,19.75D13.75,17.75D,15.75D12.75,13.75D10.75,10.75D0.75,0.75D14.75
M19.25,16.75D,17.75D20.25,19.75D21.25,20.75D23.25,21.75D27.25D29.25,20.75D30.25,19.75D31.25,17.75D,15.75D30.25,13.75D28.25,10.75
D18.25,0.75D32.25),S=0.1 V297.9638,-15.6555,("Slot = 0.8128x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75
D2.75,20.75D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75
D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75
D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75
D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M102.65,21.75D99.65,20.75D97.65,17.75D96.65,12.75D,9.75
D97.65,4.75D99.65,1.75D102.65,0.75D104.65D107.65,1.75D109.65,4.75D110.65,9.75D,12.75D109.65,17.75D107.65,20.75D104.65,21.75D102.65
M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75D115.15,2.75M124.65,21.75D121.65,20.75D120.65,18.75D,16.75D121.65,14.75D123.65,13.75
D127.65,12.75D130.65,11.75D132.65,9.75D133.65,7.75D,4.75D132.65,2.75D131.65,1.75D128.65,0.75D124.65D121.65,1.75D120.65,2.75
D119.65,4.75D,7.75D120.65,9.75D122.65,11.75D125.65,12.75D129.65,13.75D131.65,14.75D132.65,16.75D,18.75D131.65,20.75D128.65,21.75
D124.65M137.15,17.75D139.15,18.75D142.15,21.75D,0.75M146.65,16.75D,17.75D147.65,19.75D148.65,20.75D150.65,21.75D154.65D156.65,20.75
D157.65,19.75D158.65,17.75D,15.75D157.65,13.75D155.65,10.75D145.65,0.75D159.65M168.15,21.75D165.15,20.75D164.15,18.75D,16.75
D165.15,14.75D167.15,13.75D171.15,12.75D174.15,11.75D176.15,9.75D177.15,7.75D,4.75D176.15,2.75D175.15,1.75D172.15,0.75D168.15
D165.15,1.75D164.15,2.75D163.15,4.75D,7.75D164.15,9.75D166.15,11.75D169.15,12.75D173.15,13.75D175.15,14.75D176.15,16.75D,18.75
D175.15,20.75D172.15,21.75D168.15M180.65,14.75D191.65,0.75M,14.75D180.65,0.75M201.15,21.75D198.15,20.75D196.15,17.75D195.15,12.75
D,9.75D196.15,4.75D198.15,1.75D201.15,0.75D203.15D206.15,1.75D208.15,4.75D209.15,9.75D,12.75D208.15,17.75D206.15,20.75D203.15,21.75
D201.15),S=0.1 V200.9638,-20.2275,("1.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75
D10.25,0.75D11.25,1.75D10.25,2.75M20.75,21.75D17.75,20.75D15.75,17.75D14.75,12.75D,9.75D15.75,4.75D17.75,1.75D20.75,0.75D22.75
D25.75,1.75D27.75,4.75D28.75,9.75D,12.75D27.75,17.75D25.75,20.75D22.75,21.75D20.75),S=0.1 V231.5238,-20.2275
,("0.889"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75
D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75
D19.25,2.75M28.75,21.75D25.75,20.75D24.75,18.75D,16.75D25.75,14.75D27.75,13.75D31.75,12.75D34.75,11.75D36.75,9.75D37.75,7.75D,4.75
D36.75,2.75D35.75,1.75D32.75,0.75D28.75D25.75,1.75D24.75,2.75D23.75,4.75D,7.75D24.75,9.75D26.75,11.75D29.75,12.75D33.75,13.75
D35.75,14.75D36.75,16.75D,18.75D35.75,20.75D32.75,21.75D28.75M46.25D43.25,20.75D42.25,18.75D,16.75D43.25,14.75D45.25,13.75
D49.25,12.75D52.25,11.75D54.25,9.75D55.25,7.75D,4.75D54.25,2.75D53.25,1.75D50.25,0.75D46.25D43.25,1.75D42.25,2.75D41.25,4.75D,7.75
D42.25,9.75D44.25,11.75D47.25,12.75D51.25,13.75D53.25,14.75D54.25,16.75D,18.75D53.25,20.75D50.25,21.75D46.25M71.75,14.75D70.75,11.75
D68.75,9.75D65.75,8.75D64.75D61.75,9.75D59.75,11.75D58.75,14.75D,15.75D59.75,18.75D61.75,20.75D64.75,21.75D65.75D68.75,20.75
D70.75,18.75D71.75,14.75D,9.75D70.75,4.75D68.75,1.75D65.75,0.75D63.75D60.75,1.75D59.75,3.75),S=0.1 V247.8438,-20.2275
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-20.2275,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-20.2275,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-20.2275,("13"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75
D2.75,18.75D5.75,21.75D,0.75M11.25,21.75D22.25D16.25,13.75D19.25D21.25,12.75D22.25,11.75D23.25,8.75D,6.75D22.25,3.75D20.25,1.75
D17.25,0.75D14.25D11.25,1.75D10.25,2.75D9.25,4.75),S=0.1 V297.9638,-20.2275,("Slot = 0.889x0"),0:2,$ETSCAM_CFG\fonts\vtx,(
M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75
D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75
D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75
D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M102.65,21.75D99.65,20.75
D97.65,17.75D96.65,12.75D,9.75D97.65,4.75D99.65,1.75D102.65,0.75D104.65D107.65,1.75D109.65,4.75D110.65,9.75D,12.75D109.65,17.75
D107.65,20.75D104.65,21.75D102.65M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75D115.15,2.75M124.65,21.75D121.65,20.75D120.65,18.75
D,16.75D121.65,14.75D123.65,13.75D127.65,12.75D130.65,11.75D132.65,9.75D133.65,7.75D,4.75D132.65,2.75D131.65,1.75D128.65,0.75D124.65
D121.65,1.75D120.65,2.75D119.65,4.75D,7.75D120.65,9.75D122.65,11.75D125.65,12.75D129.65,13.75D131.65,14.75D132.65,16.75D,18.75
D131.65,20.75D128.65,21.75D124.65M142.15D139.15,20.75D138.15,18.75D,16.75D139.15,14.75D141.15,13.75D145.15,12.75D148.15,11.75
D150.15,9.75D151.15,7.75D,4.75D150.15,2.75D149.15,1.75D146.15,0.75D142.15D139.15,1.75D138.15,2.75D137.15,4.75D,7.75D138.15,9.75
D140.15,11.75D143.15,12.75D147.15,13.75D149.15,14.75D150.15,16.75D,18.75D149.15,20.75D146.15,21.75D142.15M167.65,14.75D166.65,11.75
D164.65,9.75D161.65,8.75D160.65D157.65,9.75D155.65,11.75D154.65,14.75D,15.75D155.65,18.75D157.65,20.75D160.65,21.75D161.65
D164.65,20.75D166.65,18.75D167.65,14.75D,9.75D166.65,4.75D164.65,1.75D161.65,0.75D159.65D156.65,1.75D155.65,3.75M171.15,14.75
D182.15,0.75M,14.75D171.15,0.75M191.65,21.75D188.65,20.75D186.65,17.75D185.65,12.75D,9.75D186.65,4.75D188.65,1.75D191.65,0.75D193.65
D196.65,1.75D198.65,4.75D199.65,9.75D,12.75D198.65,17.75D196.65,20.75D193.65,21.75D191.65),S=0.1 V200.9638,-24.7995
,("1.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75
M20.75,21.75D17.75,20.75D15.75,17.75D14.75,12.75D,9.75D15.75,4.75D17.75,1.75D20.75,0.75D22.75D25.75,1.75D27.75,4.75D28.75,9.75
D,12.75D27.75,17.75D25.75,20.75D22.75,21.75D20.75),S=0.1 V231.5238,-24.7995,("0.9144"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M36.75,14.75D35.75,11.75D33.75,9.75D30.75,8.75
D29.75D26.75,9.75D24.75,11.75D23.75,14.75D,15.75D24.75,18.75D26.75,20.75D29.75,21.75D30.75D33.75,20.75D35.75,18.75D36.75,14.75D,9.75
D35.75,4.75D33.75,1.75D30.75,0.75D28.75D25.75,1.75D24.75,3.75M40.25,17.75D42.25,18.75D45.25,21.75D,0.75M58.75,21.75D48.75,7.75D63.75
M58.75,21.75D,0.75M77.25,21.75D67.25,7.75D82.25M77.25,21.75D,0.75),S=0.1 V247.8438,-24.7995,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(
M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75
D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75
D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75
D31.75,21.75D29.75),S=0.1 V258.0038,-24.7995,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75
D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75
D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75
D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V272.1638,-24.7995
,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75D11.75,10.75D,0.75M20.25,14.75
D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75D28.25,6.75D,8.75D27.25,11.75
D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-24.7995,("8"),0:2,$ETSCAM_CFG\fonts\vtx,(M5.75,21.75D2.75,20.75D1.75,18.75D,16.75
D2.75,14.75D4.75,13.75D8.75,12.75D11.75,11.75D13.75,9.75D14.75,7.75D,4.75D13.75,2.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D1.75,2.75
D0.75,4.75D,7.75D1.75,9.75D3.75,11.75D6.75,12.75D10.75,13.75D12.75,14.75D13.75,16.75D,18.75D12.75,20.75D9.75,21.75D5.75),S=0.1 
V297.9638,-24.7995,("Slot = 0.9144x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75
D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75
D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75
D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75
D45.25M62.45,12.75D80.45M62.45,6.75D80.45M102.65,21.75D99.65,20.75D97.65,17.75D96.65,12.75D,9.75D97.65,4.75D99.65,1.75D102.65,0.75
D104.65D107.65,1.75D109.65,4.75D110.65,9.75D,12.75D109.65,17.75D107.65,20.75D104.65,21.75D102.65M115.15,2.75D114.15,1.75D115.15,0.75
D116.15,1.75D115.15,2.75M132.65,14.75D131.65,11.75D129.65,9.75D126.65,8.75D125.65D122.65,9.75D120.65,11.75D119.65,14.75D,15.75
D120.65,18.75D122.65,20.75D125.65,21.75D126.65D129.65,20.75D131.65,18.75D132.65,14.75D,9.75D131.65,4.75D129.65,1.75D126.65,0.75
D124.65D121.65,1.75D120.65,3.75M136.15,17.75D138.15,18.75D141.15,21.75D,0.75M154.65,21.75D144.65,7.75D159.65M154.65,21.75D,0.75
M173.15,21.75D163.15,7.75D178.15M173.15,21.75D,0.75M181.65,14.75D192.65,0.75M,14.75D181.65,0.75M202.15,21.75D199.15,20.75
D197.15,17.75D196.15,12.75D,9.75D197.15,4.75D199.15,1.75D202.15,0.75D204.15D207.15,1.75D209.15,4.75D210.15,9.75D,12.75D209.15,17.75
D207.15,20.75D204.15,21.75D202.15),S=0.1 V200.9638,-29.3715,("1.05"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75
D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75M20.75,21.75D17.75,20.75D15.75,17.75D14.75,12.75D,9.75D15.75,4.75
D17.75,1.75D20.75,0.75D22.75D25.75,1.75D27.75,4.75D28.75,9.75D,12.75D27.75,17.75D25.75,20.75D22.75,21.75D20.75M44.25D34.25
D33.25,12.75D34.25,13.75D37.25,14.75D40.25D43.25,13.75D45.25,11.75D46.25,8.75D,6.75D45.25,3.75D43.25,1.75D40.25,0.75D37.25
D34.25,1.75D33.25,2.75D32.25,4.75),S=0.1 V231.5238,-29.3715,("0.9652"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75
D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75
M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M36.75,14.75D35.75,11.75D33.75,9.75D30.75,8.75D29.75D26.75,9.75D24.75,11.75
D23.75,14.75D,15.75D24.75,18.75D26.75,20.75D29.75,21.75D30.75D33.75,20.75D35.75,18.75D36.75,14.75D,9.75D35.75,4.75D33.75,1.75
D30.75,0.75D28.75D25.75,1.75D24.75,3.75M52.25,18.75D51.25,20.75D48.25,21.75D46.25D43.25,20.75D41.25,17.75D40.25,12.75D,7.75
D41.25,3.75D43.25,1.75D46.25,0.75D47.25D50.25,1.75D52.25,3.75D53.25,6.75D,7.75D52.25,10.75D50.25,12.75D47.25,13.75D46.25D43.25,12.75
D41.25,10.75D40.25,7.75M68.75,21.75D58.75D57.75,12.75D58.75,13.75D61.75,14.75D64.75D67.75,13.75D69.75,11.75D70.75,8.75D,6.75
D69.75,3.75D67.75,1.75D64.75,0.75D61.75D58.75,1.75D57.75,2.75D56.75,4.75M75.25,16.75D,17.75D76.25,19.75D77.25,20.75D79.25,21.75
D83.25D85.25,20.75D86.25,19.75D87.25,17.75D,15.75D86.25,13.75D84.25,10.75D74.25,0.75D88.25),S=0.1 V247.8438,-29.3715
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-29.3715,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-29.3715,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-29.3715,("18"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75
D2.75,18.75D5.75,21.75D,0.75M14.25,21.75D11.25,20.75D10.25,18.75D,16.75D11.25,14.75D13.25,13.75D17.25,12.75D20.25,11.75D22.25,9.75
D23.25,7.75D,4.75D22.25,2.75D21.25,1.75D18.25,0.75D14.25D11.25,1.75D10.25,2.75D9.25,4.75D,7.75D10.25,9.75D12.25,11.75D15.25,12.75
D19.25,13.75D21.25,14.75D22.25,16.75D,18.75D21.25,20.75D18.25,21.75D14.25),S=0.1 V297.9638,-29.3715
,("Slot = 0.9652x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75
D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75
D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75
D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45
M62.45,6.75D80.45M102.65,21.75D99.65,20.75D97.65,17.75D96.65,12.75D,9.75D97.65,4.75D99.65,1.75D102.65,0.75D104.65D107.65,1.75
D109.65,4.75D110.65,9.75D,12.75D109.65,17.75D107.65,20.75D104.65,21.75D102.65M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75
D115.15,2.75M132.65,14.75D131.65,11.75D129.65,9.75D126.65,8.75D125.65D122.65,9.75D120.65,11.75D119.65,14.75D,15.75D120.65,18.75
D122.65,20.75D125.65,21.75D126.65D129.65,20.75D131.65,18.75D132.65,14.75D,9.75D131.65,4.75D129.65,1.75D126.65,0.75D124.65
D121.65,1.75D120.65,3.75M148.15,18.75D147.15,20.75D144.15,21.75D142.15D139.15,20.75D137.15,17.75D136.15,12.75D,7.75D137.15,3.75
D139.15,1.75D142.15,0.75D143.15D146.15,1.75D148.15,3.75D149.15,6.75D,7.75D148.15,10.75D146.15,12.75D143.15,13.75D142.15D139.15,12.75
D137.15,10.75D136.15,7.75M164.65,21.75D154.65D153.65,12.75D154.65,13.75D157.65,14.75D160.65D163.65,13.75D165.65,11.75D166.65,8.75
D,6.75D165.65,3.75D163.65,1.75D160.65,0.75D157.65D154.65,1.75D153.65,2.75D152.65,4.75M171.15,16.75D,17.75D172.15,19.75D173.15,20.75
D175.15,21.75D179.15D181.15,20.75D182.15,19.75D183.15,17.75D,15.75D182.15,13.75D180.15,10.75D170.15,0.75D184.15M187.65,14.75
D198.65,0.75M,14.75D187.65,0.75M208.15,21.75D205.15,20.75D203.15,17.75D202.15,12.75D,9.75D203.15,4.75D205.15,1.75D208.15,0.75D210.15
D213.15,1.75D215.15,4.75D216.15,9.75D,12.75D215.15,17.75D213.15,20.75D210.15,21.75D208.15),S=0.1 V200.9638,-33.9435
,("1.1"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75
M14.75,17.75D16.75,18.75D19.75,21.75D,0.75),S=0.1 V231.5238,-33.9435,("0.9906"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75
D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75
D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M36.75,14.75D35.75,11.75D33.75,9.75D30.75,8.75D29.75
D26.75,9.75D24.75,11.75D23.75,14.75D,15.75D24.75,18.75D26.75,20.75D29.75,21.75D30.75D33.75,20.75D35.75,18.75D36.75,14.75D,9.75
D35.75,4.75D33.75,1.75D30.75,0.75D28.75D25.75,1.75D24.75,3.75M53.25,14.75D52.25,11.75D50.25,9.75D47.25,8.75D46.25D43.25,9.75
D41.25,11.75D40.25,14.75D,15.75D41.25,18.75D43.25,20.75D46.25,21.75D47.25D50.25,20.75D52.25,18.75D53.25,14.75D,9.75D52.25,4.75
D50.25,1.75D47.25,0.75D45.25D42.25,1.75D41.25,3.75M62.75,21.75D59.75,20.75D57.75,17.75D56.75,12.75D,9.75D57.75,4.75D59.75,1.75
D62.75,0.75D64.75D67.75,1.75D69.75,4.75D70.75,9.75D,12.75D69.75,17.75D67.75,20.75D64.75,21.75D62.75M86.25,18.75D85.25,20.75
D82.25,21.75D80.25D77.25,20.75D75.25,17.75D74.25,12.75D,7.75D75.25,3.75D77.25,1.75D80.25,0.75D81.25D84.25,1.75D86.25,3.75D87.25,6.75
D,7.75D86.25,10.75D84.25,12.75D81.25,13.75D80.25D77.25,12.75D75.25,10.75D74.25,7.75),S=0.1 V247.8438,-33.9435
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-33.9435,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-33.9435,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-33.9435,("10"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75
D2.75,18.75D5.75,21.75D,0.75M15.25,21.75D12.25,20.75D10.25,17.75D9.25,12.75D,9.75D10.25,4.75D12.25,1.75D15.25,0.75D17.25D20.25,1.75
D22.25,4.75D23.25,9.75D,12.75D22.25,17.75D20.25,20.75D17.25,21.75D15.25),S=0.1 V297.9638,-33.9435
,("Slot = 0.9906x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75
D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75
D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75
D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45
M62.45,6.75D80.45M102.65,21.75D99.65,20.75D97.65,17.75D96.65,12.75D,9.75D97.65,4.75D99.65,1.75D102.65,0.75D104.65D107.65,1.75
D109.65,4.75D110.65,9.75D,12.75D109.65,17.75D107.65,20.75D104.65,21.75D102.65M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75
D115.15,2.75M132.65,14.75D131.65,11.75D129.65,9.75D126.65,8.75D125.65D122.65,9.75D120.65,11.75D119.65,14.75D,15.75D120.65,18.75
D122.65,20.75D125.65,21.75D126.65D129.65,20.75D131.65,18.75D132.65,14.75D,9.75D131.65,4.75D129.65,1.75D126.65,0.75D124.65
D121.65,1.75D120.65,3.75M149.15,14.75D148.15,11.75D146.15,9.75D143.15,8.75D142.15D139.15,9.75D137.15,11.75D136.15,14.75D,15.75
D137.15,18.75D139.15,20.75D142.15,21.75D143.15D146.15,20.75D148.15,18.75D149.15,14.75D,9.75D148.15,4.75D146.15,1.75D143.15,0.75
D141.15D138.15,1.75D137.15,3.75M158.65,21.75D155.65,20.75D153.65,17.75D152.65,12.75D,9.75D153.65,4.75D155.65,1.75D158.65,0.75D160.65
D163.65,1.75D165.65,4.75D166.65,9.75D,12.75D165.65,17.75D163.65,20.75D160.65,21.75D158.65M182.15,18.75D181.15,20.75D178.15,21.75
D176.15D173.15,20.75D171.15,17.75D170.15,12.75D,7.75D171.15,3.75D173.15,1.75D176.15,0.75D177.15D180.15,1.75D182.15,3.75D183.15,6.75
D,7.75D182.15,10.75D180.15,12.75D177.15,13.75D176.15D173.15,12.75D171.15,10.75D170.15,7.75M186.65,14.75D197.65,0.75M,14.75
D186.65,0.75M207.15,21.75D204.15,20.75D202.15,17.75D201.15,12.75D,9.75D202.15,4.75D204.15,1.75D207.15,0.75D209.15D212.15,1.75
D214.15,4.75D215.15,9.75D,12.75D214.15,17.75D212.15,20.75D209.15,21.75D207.15),S=0.1 V200.9638,-38.5155
,("1.15"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75
M14.75,17.75D16.75,18.75D19.75,21.75D,0.75M35.25,21.75D25.25D24.25,12.75D25.25,13.75D28.25,14.75D31.25D34.25,13.75D36.25,11.75
D37.25,8.75D,6.75D36.25,3.75D34.25,1.75D31.25,0.75D28.25D25.25,1.75D24.25,2.75D23.25,4.75),S=0.1 V231.5238,-38.5155
,("1.016"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75
M20.75,21.75D17.75,20.75D15.75,17.75D14.75,12.75D,9.75D15.75,4.75D17.75,1.75D20.75,0.75D22.75D25.75,1.75D27.75,4.75D28.75,9.75
D,12.75D27.75,17.75D25.75,20.75D22.75,21.75D20.75M32.25,17.75D34.25,18.75D37.25,21.75D,0.75M52.75,18.75D51.75,20.75D48.75,21.75
D46.75D43.75,20.75D41.75,17.75D40.75,12.75D,7.75D41.75,3.75D43.75,1.75D46.75,0.75D47.75D50.75,1.75D52.75,3.75D53.75,6.75D,7.75
D52.75,10.75D50.75,12.75D47.75,13.75D46.75D43.75,12.75D41.75,10.75D40.75,7.75),S=0.1 V247.8438,-38.5155
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-38.5155,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-38.5155,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-38.5155,("3"),0:2,$ETSCAM_CFG\fonts\vtx,(M2.75,21.75
D13.75D7.75,13.75D10.75D12.75,12.75D13.75,11.75D14.75,8.75D,6.75D13.75,3.75D11.75,1.75D8.75,0.75D5.75D2.75,1.75D1.75,2.75D0.75,4.75)
,S=0.1 V297.9638,-38.5155,("Slot = 1.016x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75
D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75
D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75
D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25
M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M96.65,17.75D98.65,18.75D101.65,21.75D,0.75M106.15,2.75D105.15,1.75D106.15,0.75
D107.15,1.75D106.15,2.75M116.65,21.75D113.65,20.75D111.65,17.75D110.65,12.75D,9.75D111.65,4.75D113.65,1.75D116.65,0.75D118.65
D121.65,1.75D123.65,4.75D124.65,9.75D,12.75D123.65,17.75D121.65,20.75D118.65,21.75D116.65M128.15,17.75D130.15,18.75D133.15,21.75
D,0.75M148.65,18.75D147.65,20.75D144.65,21.75D142.65D139.65,20.75D137.65,17.75D136.65,12.75D,7.75D137.65,3.75D139.65,1.75
D142.65,0.75D143.65D146.65,1.75D148.65,3.75D149.65,6.75D,7.75D148.65,10.75D146.65,12.75D143.65,13.75D142.65D139.65,12.75
D137.65,10.75D136.65,7.75M153.15,14.75D164.15,0.75M,14.75D153.15,0.75M173.65,21.75D170.65,20.75D168.65,17.75D167.65,12.75D,9.75
D168.65,4.75D170.65,1.75D173.65,0.75D175.65D178.65,1.75D180.65,4.75D181.65,9.75D,12.75D180.65,17.75D178.65,20.75D175.65,21.75D173.65
),S=0.1 V200.9638,-43.0875,("1.2"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75
D10.25,0.75D11.25,1.75D10.25,2.75M15.75,16.75D,17.75D16.75,19.75D17.75,20.75D19.75,21.75D23.75D25.75,20.75D26.75,19.75D27.75,17.75
D,15.75D26.75,13.75D24.75,10.75D14.75,0.75D28.75),S=0.1 V231.5238,-43.0875,("1.0668"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75
D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75M20.75,21.75D17.75,20.75D15.75,17.75D14.75,12.75
D,9.75D15.75,4.75D17.75,1.75D20.75,0.75D22.75D25.75,1.75D27.75,4.75D28.75,9.75D,12.75D27.75,17.75D25.75,20.75D22.75,21.75D20.75
M44.25,18.75D43.25,20.75D40.25,21.75D38.25D35.25,20.75D33.25,17.75D32.25,12.75D,7.75D33.25,3.75D35.25,1.75D38.25,0.75D39.25
D42.25,1.75D44.25,3.75D45.25,6.75D,7.75D44.25,10.75D42.25,12.75D39.25,13.75D38.25D35.25,12.75D33.25,10.75D32.25,7.75M60.75,18.75
D59.75,20.75D56.75,21.75D54.75D51.75,20.75D49.75,17.75D48.75,12.75D,7.75D49.75,3.75D51.75,1.75D54.75,0.75D55.75D58.75,1.75
D60.75,3.75D61.75,6.75D,7.75D60.75,10.75D58.75,12.75D55.75,13.75D54.75D51.75,12.75D49.75,10.75D48.75,7.75M70.25,21.75D67.25,20.75
D66.25,18.75D,16.75D67.25,14.75D69.25,13.75D73.25,12.75D76.25,11.75D78.25,9.75D79.25,7.75D,4.75D78.25,2.75D77.25,1.75D74.25,0.75
D70.25D67.25,1.75D66.25,2.75D65.25,4.75D,7.75D66.25,9.75D68.25,11.75D71.25,12.75D75.25,13.75D77.25,14.75D78.25,16.75D,18.75
D77.25,20.75D74.25,21.75D70.25),S=0.1 V247.8438,-43.0875,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75
D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75
M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75
D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-43.0875
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V272.1638,-43.0875,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75
M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75
D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 
V287.9638,-43.0875,("9"),0:2,$ETSCAM_CFG\fonts\vtx,(M13.75,14.75D12.75,11.75D10.75,9.75D7.75,8.75D6.75D3.75,9.75D1.75,11.75
D0.75,14.75D,15.75D1.75,18.75D3.75,20.75D6.75,21.75D7.75D10.75,20.75D12.75,18.75D13.75,14.75D,9.75D12.75,4.75D10.75,1.75D7.75,0.75
D5.75D2.75,1.75D1.75,3.75),S=0.1 V297.9638,-43.0875,("Slot = 1.0668x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75
D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75
D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75
D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75
D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M96.65,17.75D98.65,18.75D101.65,21.75D,0.75
M106.15,2.75D105.15,1.75D106.15,0.75D107.15,1.75D106.15,2.75M116.65,21.75D113.65,20.75D111.65,17.75D110.65,12.75D,9.75D111.65,4.75
D113.65,1.75D116.65,0.75D118.65D121.65,1.75D123.65,4.75D124.65,9.75D,12.75D123.65,17.75D121.65,20.75D118.65,21.75D116.65
M140.15,18.75D139.15,20.75D136.15,21.75D134.15D131.15,20.75D129.15,17.75D128.15,12.75D,7.75D129.15,3.75D131.15,1.75D134.15,0.75
D135.15D138.15,1.75D140.15,3.75D141.15,6.75D,7.75D140.15,10.75D138.15,12.75D135.15,13.75D134.15D131.15,12.75D129.15,10.75
D128.15,7.75M156.65,18.75D155.65,20.75D152.65,21.75D150.65D147.65,20.75D145.65,17.75D144.65,12.75D,7.75D145.65,3.75D147.65,1.75
D150.65,0.75D151.65D154.65,1.75D156.65,3.75D157.65,6.75D,7.75D156.65,10.75D154.65,12.75D151.65,13.75D150.65D147.65,12.75
D145.65,10.75D144.65,7.75M166.15,21.75D163.15,20.75D162.15,18.75D,16.75D163.15,14.75D165.15,13.75D169.15,12.75D172.15,11.75
D174.15,9.75D175.15,7.75D,4.75D174.15,2.75D173.15,1.75D170.15,0.75D166.15D163.15,1.75D162.15,2.75D161.15,4.75D,7.75D162.15,9.75
D164.15,11.75D167.15,12.75D171.15,13.75D173.15,14.75D174.15,16.75D,18.75D173.15,20.75D170.15,21.75D166.15M178.65,14.75D189.65,0.75
M,14.75D178.65,0.75M199.15,21.75D196.15,20.75D194.15,17.75D193.15,12.75D,9.75D194.15,4.75D196.15,1.75D199.15,0.75D201.15D204.15,1.75
D206.15,4.75D207.15,9.75D,12.75D206.15,17.75D204.15,20.75D201.15,21.75D199.15),S=0.1 V200.9638,-47.6595
,("1.6"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75D11.25,1.75D10.25,2.75
M26.75,18.75D25.75,20.75D22.75,21.75D20.75D17.75,20.75D15.75,17.75D14.75,12.75D,7.75D15.75,3.75D17.75,1.75D20.75,0.75D21.75
D24.75,1.75D26.75,3.75D27.75,6.75D,7.75D26.75,10.75D24.75,12.75D21.75,13.75D20.75D17.75,12.75D15.75,10.75D14.75,7.75),S=0.1 
V231.5238,-47.6595,("1.4986"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,17.75D2.75,18.75D5.75,21.75D,0.75M10.25,2.75D9.25,1.75D10.25,0.75
D11.25,1.75D10.25,2.75M24.75,21.75D14.75,7.75D29.75M24.75,21.75D,0.75M46.25,14.75D45.25,11.75D43.25,9.75D40.25,8.75D39.25D36.25,9.75
D34.25,11.75D33.25,14.75D,15.75D34.25,18.75D36.25,20.75D39.25,21.75D40.25D43.25,20.75D45.25,18.75D46.25,14.75D,9.75D45.25,4.75
D43.25,1.75D40.25,0.75D38.25D35.25,1.75D34.25,3.75M54.75,21.75D51.75,20.75D50.75,18.75D,16.75D51.75,14.75D53.75,13.75D57.75,12.75
D60.75,11.75D62.75,9.75D63.75,7.75D,4.75D62.75,2.75D61.75,1.75D58.75,0.75D54.75D51.75,1.75D50.75,2.75D49.75,4.75D,7.75D50.75,9.75
D52.75,11.75D55.75,12.75D59.75,13.75D61.75,14.75D62.75,16.75D,18.75D61.75,20.75D58.75,21.75D54.75M79.25,18.75D78.25,20.75
D75.25,21.75D73.25D70.25,20.75D68.25,17.75D67.25,12.75D,7.75D68.25,3.75D70.25,1.75D73.25,0.75D74.25D77.25,1.75D79.25,3.75D80.25,6.75
D,7.75D79.25,10.75D77.25,12.75D74.25,13.75D73.25D70.25,12.75D68.25,10.75D67.25,7.75),S=0.1 V247.8438,-47.6595
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-47.6595,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75
D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75
D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75
D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75)
,S=0.1 V272.1638,-47.6595,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75
D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75
D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 V287.9638,-47.6595,("2"),0:2,$ETSCAM_CFG\fonts\vtx,(M1.75,16.75
D,17.75D2.75,19.75D3.75,20.75D5.75,21.75D9.75D11.75,20.75D12.75,19.75D13.75,17.75D,15.75D12.75,13.75D10.75,10.75D0.75,0.75D14.75)
,S=0.1 V297.9638,-47.6595,("Slot = 1.4986x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75
D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75
D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75
D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25
M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M96.65,17.75D98.65,18.75D101.65,21.75D,0.75M106.15,2.75D105.15,1.75D106.15,0.75
D107.15,1.75D106.15,2.75M120.65,21.75D110.65,7.75D125.65M120.65,21.75D,0.75M142.15,14.75D141.15,11.75D139.15,9.75D136.15,8.75D135.15
D132.15,9.75D130.15,11.75D129.15,14.75D,15.75D130.15,18.75D132.15,20.75D135.15,21.75D136.15D139.15,20.75D141.15,18.75D142.15,14.75
D,9.75D141.15,4.75D139.15,1.75D136.15,0.75D134.15D131.15,1.75D130.15,3.75M150.65,21.75D147.65,20.75D146.65,18.75D,16.75D147.65,14.75
D149.65,13.75D153.65,12.75D156.65,11.75D158.65,9.75D159.65,7.75D,4.75D158.65,2.75D157.65,1.75D154.65,0.75D150.65D147.65,1.75
D146.65,2.75D145.65,4.75D,7.75D146.65,9.75D148.65,11.75D151.65,12.75D155.65,13.75D157.65,14.75D158.65,16.75D,18.75D157.65,20.75
D154.65,21.75D150.65M175.15,18.75D174.15,20.75D171.15,21.75D169.15D166.15,20.75D164.15,17.75D163.15,12.75D,7.75D164.15,3.75
D166.15,1.75D169.15,0.75D170.15D173.15,1.75D175.15,3.75D176.15,6.75D,7.75D175.15,10.75D173.15,12.75D170.15,13.75D169.15D166.15,12.75
D164.15,10.75D163.15,7.75M179.65,14.75D190.65,0.75M,14.75D179.65,0.75M200.15,21.75D197.15,20.75D195.15,17.75D194.15,12.75D,9.75
D195.15,4.75D197.15,1.75D200.15,0.75D202.15D205.15,1.75D207.15,4.75D208.15,9.75D,12.75D207.15,17.75D205.15,20.75D202.15,21.75D200.15
),S=0.1 V200.9638,-52.2315,("3.3"),0:2,$ETSCAM_CFG\fonts\vtx,(M2.75,21.75D13.75D7.75,13.75D10.75D12.75,12.75D13.75,11.75D14.75,8.75
D,6.75D13.75,3.75D11.75,1.75D8.75,0.75D5.75D2.75,1.75D1.75,2.75D0.75,4.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M25.75,21.75D36.75D30.75,13.75D33.75D35.75,12.75D36.75,11.75D37.75,8.75D,6.75D36.75,3.75D34.75,1.75D31.75,0.75D28.75D25.75,1.75
D24.75,2.75D23.75,4.75),S=0.1 V231.5238,-52.2315,("3.175"),0:2,$ETSCAM_CFG\fonts\vtx,(M2.75,21.75D13.75D7.75,13.75D10.75D12.75,12.75
D13.75,11.75D14.75,8.75D,6.75D13.75,3.75D11.75,1.75D8.75,0.75D5.75D2.75,1.75D1.75,2.75D0.75,4.75M19.25,2.75D18.25,1.75D19.25,0.75
D20.25,1.75D19.25,2.75M23.75,17.75D25.75,18.75D28.75,21.75D,0.75M46.25,21.75D36.25,0.75M32.25,21.75D46.25M61.75D51.75D50.75,12.75
D51.75,13.75D54.75,14.75D57.75D60.75,13.75D62.75,11.75D63.75,8.75D,6.75D62.75,3.75D60.75,1.75D57.75,0.75D54.75D51.75,1.75D50.75,2.75
D49.75,4.75),S=0.1 V247.8438,-52.2315,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75
D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75
D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75
D31.75D34.75,1.75D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-52.2315
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V272.1638,-52.2315,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75
M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75
D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 
V287.9638,-52.2315,("2"),0:2,$ETSCAM_CFG\fonts\vtx,(M1.75,16.75D,17.75D2.75,19.75D3.75,20.75D5.75,21.75D9.75D11.75,20.75D12.75,19.75
D13.75,17.75D,15.75D12.75,13.75D10.75,10.75D0.75,0.75D14.75),S=0.1 V297.9638,-52.2315,("Slot = 3.175x0"),0:2,$ETSCAM_CFG\fonts\vtx,(
M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75
D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75D,0.75M26.75,14.75D24.75,13.75D22.75,11.75
D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75D,8.75D33.75,11.75D31.75,13.75D29.75,14.75
D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45M62.45,6.75D80.45M98.65,21.75D109.65
D103.65,13.75D106.65D108.65,12.75D109.65,11.75D110.65,8.75D,6.75D109.65,3.75D107.65,1.75D104.65,0.75D101.65D98.65,1.75D97.65,2.75
D96.65,4.75M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75D115.15,2.75M119.65,17.75D121.65,18.75D124.65,21.75D,0.75M142.15,21.75
D132.15,0.75M128.15,21.75D142.15M157.65D147.65D146.65,12.75D147.65,13.75D150.65,14.75D153.65D156.65,13.75D158.65,11.75D159.65,8.75
D,6.75D158.65,3.75D156.65,1.75D153.65,0.75D150.65D147.65,1.75D146.65,2.75D145.65,4.75M163.15,14.75D174.15,0.75M,14.75D163.15,0.75
M183.65,21.75D180.65,20.75D178.65,17.75D177.65,12.75D,9.75D178.65,4.75D180.65,1.75D183.65,0.75D185.65D188.65,1.75D190.65,4.75
D191.65,9.75D,12.75D190.65,17.75D188.65,20.75D185.65,21.75D183.65),S=0.1 V200.9638,-56.8035,("3.3"),0:2,$ETSCAM_CFG\fonts\vtx,(
M2.75,21.75D13.75D7.75,13.75D10.75D12.75,12.75D13.75,11.75D14.75,8.75D,6.75D13.75,3.75D11.75,1.75D8.75,0.75D5.75D2.75,1.75D1.75,2.75
D0.75,4.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M25.75,21.75D36.75D30.75,13.75D33.75D35.75,12.75D36.75,11.75
D37.75,8.75D,6.75D36.75,3.75D34.75,1.75D31.75,0.75D28.75D25.75,1.75D24.75,2.75D23.75,4.75),S=0.1 V231.5238,-56.8035
,("3.2512"),0:2,$ETSCAM_CFG\fonts\vtx,(M2.75,21.75D13.75D7.75,13.75D10.75D12.75,12.75D13.75,11.75D14.75,8.75D,6.75D13.75,3.75
D11.75,1.75D8.75,0.75D5.75D2.75,1.75D1.75,2.75D0.75,4.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75M24.75,16.75D,17.75
D25.75,19.75D26.75,20.75D28.75,21.75D32.75D34.75,20.75D35.75,19.75D36.75,17.75D,15.75D35.75,13.75D33.75,10.75D23.75,0.75D37.75
M53.25,21.75D43.25D42.25,12.75D43.25,13.75D46.25,14.75D49.25D52.25,13.75D54.25,11.75D55.25,8.75D,6.75D54.25,3.75D52.25,1.75
D49.25,0.75D46.25D43.25,1.75D42.25,2.75D41.25,4.75M58.75,17.75D60.75,18.75D63.75,21.75D,0.75M68.25,16.75D,17.75D69.25,19.75
D70.25,20.75D72.25,21.75D76.25D78.25,20.75D79.25,19.75D80.25,17.75D,15.75D79.25,13.75D77.25,10.75D67.25,0.75D81.25),S=0.1 
V247.8438,-56.8035,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75
D6.75,0.75D8.75D11.75,1.75D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75
D20.25,1.75D19.25,2.75M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75
D36.75,4.75D37.75,9.75D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V258.0038,-56.8035
,("0.0"),0:2,$ETSCAM_CFG\fonts\vtx,(M6.75,21.75D3.75,20.75D1.75,17.75D0.75,12.75D,9.75D1.75,4.75D3.75,1.75D6.75,0.75D8.75D11.75,1.75
D13.75,4.75D14.75,9.75D,12.75D13.75,17.75D11.75,20.75D8.75,21.75D6.75M19.25,2.75D18.25,1.75D19.25,0.75D20.25,1.75D19.25,2.75
M29.75,21.75D26.75,20.75D24.75,17.75D23.75,12.75D,9.75D24.75,4.75D26.75,1.75D29.75,0.75D31.75D34.75,1.75D36.75,4.75D37.75,9.75
D,12.75D36.75,17.75D34.75,20.75D31.75,21.75D29.75),S=0.1 V272.1638,-56.8035,("no"),0:2,$ETSCAM_CFG\fonts\vtx,(M0.75,14.75D,0.75
M,10.75D3.75,13.75D5.75,14.75D8.75D10.75,13.75D11.75,10.75D,0.75M20.25,14.75D18.25,13.75D16.25,11.75D15.25,8.75D,6.75D16.25,3.75
D18.25,1.75D20.25,0.75D23.25D25.25,1.75D27.25,3.75D28.25,6.75D,8.75D27.25,11.75D25.25,13.75D23.25,14.75D20.25),S=0.1 
V287.9638,-56.8035,("2"),0:2,$ETSCAM_CFG\fonts\vtx,(M1.75,16.75D,17.75D2.75,19.75D3.75,20.75D5.75,21.75D9.75D11.75,20.75D12.75,19.75
D13.75,17.75D,15.75D12.75,13.75D10.75,10.75D0.75,0.75D14.75),S=0.1 V297.9638,-56.8035
,("Slot = 3.2512x0"),0:2,$ETSCAM_CFG\fonts\vtx,(M14.75,18.75D12.75,20.75D9.75,21.75D5.75D2.75,20.75D0.75,18.75D,16.75D1.75,14.75
D2.75,13.75D4.75,12.75D10.75,10.75D12.75,9.75D13.75,8.75D14.75,6.75D,3.75D12.75,1.75D9.75,0.75D5.75D2.75,1.75D0.75,3.75M18.25,21.75
D,0.75M26.75,14.75D24.75,13.75D22.75,11.75D21.75,8.75D,6.75D22.75,3.75D24.75,1.75D26.75,0.75D29.75D31.75,1.75D33.75,3.75D34.75,6.75
D,8.75D33.75,11.75D31.75,13.75D29.75,14.75D26.75M41.25,21.75D,4.75D42.25,1.75D44.25,0.75D46.25M38.25,14.75D45.25M62.45,12.75D80.45
M62.45,6.75D80.45M98.65,21.75D109.65D103.65,13.75D106.65D108.65,12.75D109.65,11.75D110.65,8.75D,6.75D109.65,3.75D107.65,1.75
D104.65,0.75D101.65D98.65,1.75D97.65,2.75D96.65,4.75M115.15,2.75D114.15,1.75D115.15,0.75D116.15,1.75D115.15,2.75M120.65,16.75D,17.75
D121.65,19.75D122.65,20.75D124.65,21.75D128.65D130.65,20.75D131.65,19.75D132.65,17.75D,15.75D131.65,13.75D129.65,10.75D119.65,0.75
D133.65M149.15,21.75D139.15D138.15,12.75D139.15,13.75D142.15,14.75D145.15D148.15,13.75D150.15,11.75D151.15,8.75D,6.75D150.15,3.75
D148.15,1.75D145.15,0.75D142.15D139.15,1.75D138.15,2.75D137.15,4.75M154.65,17.75D156.65,18.75D159.65,21.75D,0.75M164.15,16.75D,17.75
D165.15,19.75D166.15,20.75D168.15,21.75D172.15D174.15,20.75D175.15,19.75D176.15,17.75D,15.75D175.15,13.75D173.15,10.75D163.15,0.75
D177.15M180.65,14.75D191.65,0.75M,14.75D180.65,0.75M201.15,21.75D198.15,20.75D196.15,17.75D195.15,12.75D,9.75D196.15,4.75
D198.15,1.75D201.15,0.75D203.15D206.15,1.75D208.15,4.75D209.15,9.75D,12.75D208.15,17.75D206.15,20.75D203.15,21.75D201.15),S=0.1 
